<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="mAvse2LpdNEpAd8Tfcfa" name="Page-1">
    <mxGraphModel dx="2648" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-6" value="Front-end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-800" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-30" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-680" y="290" width="2970" height="650" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-31" value="&lt;span style=&quot;font-weight: 400; text-wrap-mode: wrap;&quot;&gt;Documentação geral&lt;/span&gt;" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-30">
          <mxGeometry y="20" width="2970" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-35" value="definição do tema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-31">
          <mxGeometry x="70" y="50" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-36" value="definição do funcionamento geral" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-31">
          <mxGeometry x="160" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-38" value="definição do modelo de negócio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-31">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-40" value="&lt;div&gt;avaliacao dos requisitos existentes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-31">
          <mxGeometry x="430" y="50" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-42" value="levantamento dos novos requisitos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-31">
          <mxGeometry x="630" y="50" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-32" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;BD&lt;/span&gt;" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-30">
          <mxGeometry y="180" width="2970" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-45" value="criacao do diagrama ER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="890" y="30" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-47" value="criacao do diagrama lógico e físico" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="1100" y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-49" value="criacao do diagrama físico das views" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="1320" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-50" value="criacao do script de geracao de schema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="1470" y="30" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-51" value="criacao do script de insercao de dados" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="1660" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-53" value="criacao dos scripts de definicao de procedures, functions e events" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-32">
          <mxGeometry x="1780" y="30" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-33" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Front-end&lt;/span&gt;" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-30">
          <mxGeometry y="300" width="2970" height="220" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-59" value="prototipacao do fluxo de uso (casos de uso)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-33">
          <mxGeometry x="1110" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-61" value="prototipacao das interfaces (sketches e prototipos funcionais)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-33">
          <mxGeometry x="1370" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-62" value="desenvolvimento das interfaces visuais" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-33">
          <mxGeometry x="1570" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-76" value="diagrama de atividade da lógica de comunicacao entre frontend e api rest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-33">
          <mxGeometry x="1590" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-79" value="criacao e integracao da logica frontend ao html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-33">
          <mxGeometry x="1810" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-57" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Back-end&lt;/span&gt;" style="swimlane;html=1;startSize=40;horizontal=0;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-30">
          <mxGeometry y="520" width="2970" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-83" value="definicao das rotas da api rest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-57">
          <mxGeometry x="1340" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-85" value="criacao dos diagramas de atividade do servidor de api rest" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-57">
          <mxGeometry x="1540" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-86" value="desenvolvimento do código fonte da api rest para interpretacao das rotas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-57">
          <mxGeometry x="1740" y="40" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-87" value="desenvolvimento do codigo fonte da api rest para comunicacao com o sgbd e retorno de resposta ao cliente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-57">
          <mxGeometry x="2020" y="40" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-93" value="desenvolvimento do codigo de autenticacao entre frontend e api e entre sgbd e api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tLHmlmdhEoFzy0Rs1xN5-57">
          <mxGeometry x="2410" y="40" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLHmlmdhEoFzy0Rs1xN5-55" value="configuracao do script de permissionamento de acesso aos schemas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="500" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
