server {
    listen 80;
    root /usr/share/nginx/html;

    resolver 127.0.0.11 ipv6=off;

    location / {
	try_files $uri $uri/ /index.html;
    }

    location ~ /api/v1/(.*)$ {
	proxy_pass http://petagenda-backend:3000/$1$is_args$args;
    }
}
